
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Smokehouse Menu</title>

</head>
<body>

<div class="container">
    <h1><div class="logo"><img src="./img/logo.png" alt="Smoke House"></div></h1>


    <!-- Szisza Menu -->
    <h2 id="hookah-menu" class="underline">Hookah Menu</h2>
    <div class="hookah-options">
        <p>Light: <span class="price">80 zł</span></p>
        <p>Standart: <span class="price">90 zł</span></p>
        <p>Premium: <span class="price">100 zł</span></p>
        <h4>Smaki:</h4>
        <p>Fruit Mix, Orange, Pina Colada, Mint, Ice, Tropical Mix, Double Apple, Watermelon, Pineapple, Lime, Grejpfrut</p>
        <h4>Shisha na owocach:</h4>
        <p>Ananas: <span class="price">35 zł</span></p>
        <p>Grejpfrut: <span class="price">20 zł</span></p>
        <h4>Płyn w Wazie:</h4>
        <p>Mleko: <span class="price">15 zł</span></p>
    </div>


    <!-- Koktajle -->
    <h2 id="koktajli" class="underline">Koktaile</h2>
    <div class="menu-item">
        <h4>Long Island</h4>
        <p>Wódka, rum, tequila, gin, triple sec, cola</p>
        <p><span class="price">35 zł</span></p>
    </div>
    <div class="menu-item">
        <h4>Aperol Spritz</h4>
        <p>Aperol, prosecco, woda gazowana</p>
        <p><span class="price">30 zł</span></p>
    </div>
    <div class="menu-item">
        <h4>Pina Colada</h4>
        <p>Rum, malibu, sok ananasowy, kokos, mleko</p>
        <p><span class="price">28 zł</span></p>
    </div>
    <div class="menu-item">
        <h4>Cuba Libre</h4>
        <p>Rum, cola</p>
        <p><span class="price">25 zł</span></p>
    </div>
    <div class="menu-item">
        <h4>Negroni</h4>
        <p>Gin, campari, martini</p>
        <p><span class="price">28 zł</span></p>
    </div>
    <div class="menu-item">
        <h4>Blue Lagoon</h4>
        <p>Wódka, blue curacao, sprite</p>
        <p><span class="price">28 zł</span></p>
    </div>
    <div class="menu-item">
        <h4>Mojito</h4>
        <p>Rum, sprite, mięta, limonka, syrop cukrowy</p>
        <p><span class="price">30 zł</span></p>
    </div>
    <div class="menu-item">
        <h4>Jager Bomb</h4>
        <p>Jagermeister, burn</p>
        <p><span class="price">25 zł</span></p>
    </div>
    <div class="menu-item">
        <h4>Sex on the Beach</h4>
        <p>Wódka, likier brzoskwiniowy, sok żurawinowy, sok ananasowy</p>
        <p><span class="price">32 zł</span></p>
    </div>
    <div class="menu-item">
        <h4>Tequila Sunrise</h4>
        <p>Tequila, sok pomarańczowy, grenadyna</p>
        <p><span class="price">27 zł</span></p>
    </div>
    <div class="menu-item">
        <h4>Daiquiri</h4>
        <p>Rum, sok z limonki, syrop cukrowy</p>
        <p><span class="price">25 zł</span></p>
    </div>
    <div class="menu-item">
        <h4>Gin Tonic</h4>
        <p>Gin, tonic</p>
        <p><span class="price">25 zł</span></p>
    </div>
    <div class="menu-item">
        <h4>Whiskey Sour</h4>
        <p>Whiskey, sok z cytryny, syrop cukrowy, białko jajka</p>
        <p><span class="price">29 zł</span></p>
    </div>
    <div class="menu-item">
        <h4>Cosmopolitan</h4>
        <p>Wódka, likier triple sec, sok żurawinowy, świeża limonka</p>
        <p><span class="price">26 zł</span></p>
    </div>
    <div class="menu-item">
        <h4>White Night</h4>
        <p>Wódka, likier kahlua, śmietanka</p>
        <p><span class="price">30 zł</p>
    </div>
    <div class="menu-item">
        <h4>Black Night</h4>
        <p>Wódka, likier kahlua</p>
        <p><span class="price">30 zł</span></p>
    </div>

    <!-- Alkohol -->
    <h2 id="alkohol" class="underline">Alkohol</h2>
    <h4>Whiskey:</h4>
    <div class="menu-item">
        <h4>Chivas (12y/o)</h4>
        <p><span class="price">18 zł</span> / <span class="volume">40ml</span></p>
    </div>
    <div class="menu-item">
        <h4>Ballantines</h4>
        <p><span class="price">18 zł</span> / <span class="volume">40ml</span></p>
    </div>
    <div class="menu-item">
        <h4>Jack Daniels</h4>
        <p><span class="price">18 zł</span> / <span class="volume">40ml</span></p>
    </div>
    <div class="menu-item">
        <h4>Jack D.Honey</h4>
        <p><span class="price">19 zł</span> / <span class="volume">40ml</span></p>
    </div>
    <div class="menu-item">
        <h4>Jameson</h4>
        <p><span class="price">21 zł</span> / <span class="volume">40ml</span></p>
    </div>

    <h4>Rum:</h4>
    <div class="menu-item">
        <h4>Bacardi Carta Blanca</h4>
        <p><span class="price">19 zł</span></p>
    </div>
    <div class="menu-item">
        <h4>Bacardi Carta Oro</h4>
        <p><span class="price">19 zł</span></p>
    </div>
    <div class="menu-item">
        <h4>Bacardi Carta Negro</h4>
        <p><span class="price">19 zł</span></p>
    </div>

    <h4>Tequila:</h4>
    <div class="menu-item">
        <h4>Gold Tequila</h4>
        <p><span class="price">20 zł</span></p>
    </div>
    <div class="menu-item">
        <h4>Silver Tequila</h4>
        <p><span class="price">18 zł</span></p>
    </div>

    <!-- Drinks -->
    <h2 id="alkohol-free" class="underline">Alkohol Free</h2>
    <div class="menu-item menu-item--compact">
        <h4>Coca Cola 0,2</h4>
        <p><span class="price">10 zł</span></p>
    </div>
    <div class="menu-item menu-item--compact">
        <h4>Sprite 0,2</h4>
        <p><span class="price">10 zł</span></p>
    </div>
    <div class="menu-item menu-item--compact">
        <h4>Fanta 0,2</h4>
        <p><span class="price">10 zł</span></p>
    </div>
    <div class="menu-item menu-item--compact">
        <h4>Burn</h4>
        <p><span class="price">14 zł</span></p>
    </div>
    <div class="menu-item menu-item--compact">
        <h4>Red Bull</h4>
        <p><span class="price">16 zł</span></p>
    </div>
    <div class="menu-item menu-item--compact">
        <h4>Virgin Mojito</h4>
        <p><span class="price">20 zł</span></p>
    </div>
    <div class="menu-item menu-item--compact">
        <h4>Virgin Colada</h4>
        <p><span class="price">20 zł</span></p>
    </div>
    <div class="menu-item menu-item--compact">
        <h4>Home Made Lemonade</h4>
        <p><span class="price">16 zł</span></p>
    </div>

    <!-- Przekąski -->
    <h2 id="przekąski" class="underline">Przekąski</h2>
    <div class="menu-item menu-item--compact">
        <h4>Pringles</h4>
        <p><span class="price">18 zł</span</p>
    </div>
    <div class="menu-item menu-item--compact">
        <h4>Lays</h4>
        <p><span class="price">16 zł</span></p>
    </div>
    <div class="menu-item menu-item--compact">
        <h4>Orzeszki</h4>
        <p><span class="price">16 zł</span></p>
    </div>
    <div class="menu-item menu-item--compact">
        <h4>Lays 40g</h4>
        <p><span class="price">16 zł</span></p>
    </div>


</div>
<div class="fixed-menu">
    <ul>
        <li><a href="#hookah-menu"><img src="./img/icons/hookah.png" alt="Hookah"><div>Szisza Menu</div></a></li>
        <li><a href="#alkohol-free"><img src="./img/icons/drinks.png" alt="Drinks"><div>Drinks</div></a></li>
        <li><a href="#koktajli"><img src="./img/icons/coctail.png" alt="Hookah"><div>Alkohol</div></a></li>
        <li><a href="#przekąski"><img src="./img/icons/food.png" alt="Przekąski"><div>Przekąski</div></a></li>
    </ul>
</div>


</body>
</html>
